package com.directv.registro.web.sp.model;
// Generated 16/07/2016 6:36:03 by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ListaEsperaInstalacion generated by hbm2java
 */
@Entity
@Table(name = "lista_espera_instalacion")
public class ListaEsperaInstalacion implements java.io.Serializable {

    private Integer lstInsId;
    private Cliente cliente;
    private Date lstInsFechaIn;
    private Date lstInsFechaOut;

    public ListaEsperaInstalacion() {
    }

    public ListaEsperaInstalacion(Cliente cliente) {
        this.cliente = cliente;
    }

    public ListaEsperaInstalacion(Cliente cliente, Date lstInsFechaIn) {
        this.cliente = cliente;
        this.lstInsFechaIn = lstInsFechaIn;
    }

    public ListaEsperaInstalacion(Cliente cliente, Date lstInsFechaIn, Date lstInsFechaOut) {
        this.cliente = cliente;
        this.lstInsFechaIn = lstInsFechaIn;
        this.lstInsFechaOut = lstInsFechaOut;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "lst_ins_id", unique = true, nullable = false)
    public Integer getLstInsId() {
        return this.lstInsId;
    }

    public void setLstInsId(Integer lstInsId) {
        this.lstInsId = lstInsId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "clt_id", nullable = false)
    public Cliente getCliente() {
        return this.cliente;
    }

    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "lst_ins_fecha_in", length = 19)
    public Date getLstInsFechaIn() {
        return this.lstInsFechaIn;
    }

    public void setLstInsFechaIn(Date lstInsFechaIn) {
        this.lstInsFechaIn = lstInsFechaIn;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "lst_ins_fecha_out", length = 19)
    public Date getLstInsFechaOut() {
        return this.lstInsFechaOut;
    }

    public void setLstInsFechaOut(Date lstInsFechaOut) {
        this.lstInsFechaOut = lstInsFechaOut;
    }

}
